language.name=English
language.region=US
language.code=en_US

#Commands
commands.additem.usage=/additem <label> <ItemID|ItemName>
commands.additem.success=Added item %s to tab %s!
commands.addtab.usage=/addtab <label> <ItemID|ItemName>
commands.addtab.success=Added tab %s with icon %s!
commands.air.usage=/air <AirValue>
commands.attribute.usage=/attribute <damage|speed|health|knockback|range> <value> <type 0|1|2>
commands.attribute.success=Added attribute %s with value %s to player %s!
commands.back.usage=/back
commands.back.success=Successfully returned you to coordinates (%.2F, %.2F, %.2F).
commands.broadcast.usage=/broadcast <message>
commands.cape.usage=/cape <capeurl> [playername]
commands.craft.usage=/craft
commands.damage.usage=/damage <value>
commands.damage.success=Applied damage value %d to itemstack of %s.
commands.deathpos.usage=/deathpos
commands.delitem.usage=/delitem <label> <ItemID|ItemName>
commands.delitem.success=Deleted item %s from tab %s.
commands.deltab.usage=/deltab <label>
commands.deltab.success=Removed tab %s from creative inventory.
commands.dim.usage=/dim <dimension ID>
commands.dim.success=Transferred to dimension %s with dimension ID %d.
commands.drop.usage=/drop
commands.dropall.usage=/dropall
commands.dropall.success=Dropped %d items.
commands.enchant.usage=/enchant <enchantment id> <level>
commands.enchant.success=Successfully %s enchantment %s from item %s.
commands.explode.usage=/explode [playername]
commands.explode.success=Created explosion at (%.2F, %.2F, %.2F).
commands.extinguish.usage=/extinguish [playername]
commands.extinguish.success=Extinguished player %s.
commands.falldamage.usage=/falldamage
commands.falldamage.success=Fall Damage %s.
commands.filledchest.usage=/filledchest <ItemID|ItemName>
commands.fly.usage=/fly
commands.fly.success=Flying %s.
commands.general.lackofperms=You do not have the correct permissions to use this command.
commands.gm.usage=/gm [mode]
commands.god.usage=/god
commands.god.success=God Mode %s.
commands.hat.usage=/hat [ItemID|ItemName] [playername]
commands.hat.success=Added hat %s to player %s.
commands.heal.usage=/heal OR /heal <value>
commands.heal.success=Healed you %d points.
commands.home.usage=/home
commands.home.success=Brought you home to coordinates (%.2F, %.2F, %.2F).
commands.hunger.usage=/hunger [value]
commands.hunger.success=Set your hunger to %d.
commands.iceaura.usage=/iceaura
commands.ignite.usage=/ignite <value> [playername]
commands.instakill.usage=/instakill [playername]
commands.instakill.success=InstaKill %s.
commands.instamine.usage=/instamine [playername]
commands.instamine.success=InstaMine %s.
commands.item.usage=/i <ItemID|ItemName> <stacksize> OR /item <ItemID|ItemName> <stacksize>
commands.item.success=Added %d of %s to your inventory.
commands.killall.usage=/killall [EntityName|EntityID]
commands.killall.success=Killed %d entities in the world.
commands.lift.usage=/lift
commands.lore.usage=/lore <lore text>
commands.lore.success=Added lore to %s.
commands.maxhealth.usage=/maxhealth <max health>
commands.maxhealth.success=Max Health set to %d.
commands.mpc.status.line1=Player Name: %s
commands.mpc.status.line2=Home Position: (%.2f, %.2f, %.2f)
commands.mpc.status.line3=Death Position: (%.2f, %.2f, %.2f)
commands.mpc.status.line4=God Mode Active: %s
commands.mpc.status.line5=InstaKill Active: %s
commands.mpc.status.line6=InstaMine Active: %s
commands.mpc.status.line7=Fall Damage Active: %s
commands.mpc.usage=/mpc <subcommand>
commands.nick.usage=/nick <nickname>
commands.rename.usage=/rename <name> OR /itemname <name>
commands.rename.success=Renamed %s to %s.
commands.repair.usage=/repair
commands.repair.success=Repaired %s by %s damage.
commands.seeinv.usage=/seeinv <player>
commands.sethome.usage=/sethome
commands.sethome.success=Set Home at coordinates (%.2F, %.2F, %.2F).
commands.setwarp.usage=/setwarp <locationkey>
commands.smelt.usage=/smelt
commands.smelt.success=Smelted %s into %s.
commands.smelt.noiteminhand=You must have an item in your hand to attempt to smelt it.
commands.spawner.usage=/spawner <EntityID|EntityName>
commands.speed.usage=/speed <speed>
commands.sudo.usage=/sudo <playername> <command>
commands.tp.usage=/tp <playername>
commands.warp.usage=/warp <locationkey>
commands.enabled=Enabled
commands.disabled=Disabled