language.name=English
language.region=US
language.code=en_US

#Commands
commands.additem.usage=/additem <label> <ItemID|ItemName>
commands.addtab.usage=/addtab <label> <ItemID|ItemName>
commands.air.usage=/air <AirValue>
commands.attribute.usage=/attribute <damage|speed|health|knockback|range> <value> <type 0|1|2>
commands.back.usage=/back
commands.broadcast.usage=/broadcast <message>
commands.cape.usage=/cape <capeurl> [playername]
commands.craft.usage=/craft
commands.damage.usage=/damage <value>
commands.deathpos.usage=/deathpos
commands.delitem.usage=/delitem <label> <ItemID|ItemName>
commands.deltab.usage=/deltab <label>
commands.drop.usage=/drop
commands.dropall.usage=/dropall
commands.enchant.usage=/enchant <enchantment id> <level>
commands.explode.usage=/explode [playername]
commands.extinguish.usage=/extinguish [playername]
commands.falldamage.usage=/falldamage
commands.filledchest.usage=/filledchest <ItemID|ItemName>
commands.fly.usage=/fly
commands.gm.usage=/gm [mode]
commands.god.usage=/god
commands.hat.usage=/hat [ItemID|ItemName] [playername]
commands.heal.usage=/heal OR /heal <value>
commands.home.usage=/home
commands.hunger.usage=/hunger [value]
commands.iceaura.usage=/iceaura
commands.ignite.usage=/ignite <value> [playername]
commands.instakill.usage=/instakill [playername]
commands.instamine.usage=/instamine [playername]
commands.item.usage=/i <ItemID|ItemName> <stacksize> OR /item <ItemID|ItemName> <stacksize>
commands.killall.usage=/killall [EntityName|EntityID]
commands.lift.usage=/lift
commands.lore.usage=/lore <lore text>
commands.maxhealth.usage=/maxhealth <max health>
commands.nick.usage=/nick <nickname>
commands.rename.usage=/rename <name> OR /itemname <name>
commands.repair.usage=/repair
commands.seeinv.usage=/seeinv <player>
commands.sethome.usage=/sethome
commands.setwarp.usage=/setwarp <locationkey>
commands.smelt.usage=/smelt
commands.spawner.usage=/spawner <EntityID|EntityName>
commands.speed.usage=/speed <speed>
commands.sudo.usage=/sudo <playername> <command>
commands.tp.usage=/tp <playername>
commands.warp.usage=/warp <locationkey>